WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ResearcherComboBox" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5, 0.5" Height="25" SelectionChanged="ResearcherComboBox_SelectionChanged" Grid.Row="1">
            <ComboBoxItem>Student</ComboBoxItem>
            <ComboBoxItem>Staff</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <ListView Name="ResearcherListView" ItemsSource="{Binding Researchers}" HorizontalAlignment="Center" Height="385" VerticalAlignment="Top" Width="184" SelectionChanged="ResearcherListView_SelectionChanged" Grid.Row="1" Margin="0,79,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="PublicationListView" ItemsSource="{Binding Publications}" HorizontalAlignment="Center" Height="123" Margin="0,341,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276" SelectionChanged="PublicationListView_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Height="471" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Margin="6,0,6,0"/>
        <Label Content="Show By:" HorizontalAlignment="Left" Height="25" Margin="12,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <Label Content="Filter By Name:" Margin="16,19,0,447" Grid.Row="1" HorizontalAlignment="Left" Width="88"/>
        <StackPanel Name="ResearcherDetails" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: "></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: "/>
                <Label Content="{Binding Path=Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Id: "/>
                <Label Content="{Binding Path=Id}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email: "/>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit: "/>
                <Label Content="{Binding Path=Unit}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus: "/>
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with Institution: "/>
                <Label Content="{Binding Path=commenceWithInstitute}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Position: "/>
                <Label Content="{Binding Path=CurrentPosition}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with Institution: "/>
                <Label Content="{Binding Path=commenceWithInstitute}"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="PublicationDetails" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: "></Label>
                <Label Content="{Binding Path=Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DOI: "></Label>
                <Label Content="{Binding Path=Doi}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publication Year: "></Label>
                <Label Content="{Binding Path=PublicationYear}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type: "></Label>
                <Label Content="{Binding Path=Type}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ranking: "></Label>
                <Label Content="{Binding Path=Ranking}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AvailabilityDate: "></Label>
                <Label Content="{Binding Path=AvailabilityDate}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age: "></Label>
                <Label Content="{Binding Path=Age}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cite as: "></Label>
                <Label Content="{Binding Path=Cite}"></Label>
            </StackPanel>
            <Label Content="Authors"></Label>
            <ListBox Height="100" ItemsSource="{Binding Path=Authors}"></ListBox>
        </StackPanel>
    </Grid>
</Window>
