WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="849*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ResearcherComboBox" HorizontalAlignment="Left" Margin="152,182,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5, 0.5" Height="25" SelectionChanged="ResearcherComboBox_SelectionChanged" Grid.Row="1">
            <ComboBoxItem>Student</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <Image x:Name="ResearcherPhoto" Source="{Binding Path=Photo}" Grid.Column="1" Grid.Row="1" Margin="278,3,4,685">
        </Image>
        <ListView Name="ResearcherListView" ItemsSource="{Binding Researchers}" HorizontalAlignment="Left" Height="578" VerticalAlignment="Top" Width="254" SelectionChanged="ResearcherListView_SelectionChanged" Grid.Row="1" Margin="25,224,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="PublicationListView" ItemsSource="{Binding Publications}" Margin="10,465,10,10" Grid.Row="1" SelectionChanged="PublicationListView_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Height="829" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Margin="2,0,10,0"/>
        <Label Content="Show By:" HorizontalAlignment="Left" Height="25" Margin="25,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68"/>
        <Label Content="Filter By Name:" Margin="62,84,0,740" Grid.Row="1" HorizontalAlignment="Left" Width="94"/>
        <StackPanel Name="ResearcherDetails" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: "></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: "/>
                <Label Content="{Binding Path=Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Id: "/>
                <Label Content="{Binding Path=Id}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email: "/>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit: "/>
                <Label Content="{Binding Path=Unit}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus: "/>
                <Label Content="{Binding Path=campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Position: "/>
                <Label Content="{Binding Path=employeeLevelString}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with Institution: "/>
                <Label Content="{Binding Path=commenceWithInstitute}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with Current Position: "/>
                <Label Content="{Binding Path=commenceCurrentPosition}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure: "/>
                <Label Content="{Binding Path=Tenure}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Q1 Percentage: "/>
                <Label Content="{Binding Path=Q1Percentage}"></Label>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="3 Year Average: "/>
                <Label Content="{Binding Path=Q1Percentage}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Performance By Publication: "/>
                <Label Content="{Binding Path=performancePublication}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Performance By Funding: "/>
                <Label Content="{Binding Path=performanceFunding}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisions: "/>
                <Label Content="{Binding Path=Supervisions}"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="PublicationDetails" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="0,20,0,294">
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: "></Label>
                <Label Content="{Binding Path=Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DOI: "></Label>
                <Label Content="{Binding Path=Doi}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publication Year: "></Label>
                <Label Content="{Binding Path=Year}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type: "></Label>
                <Label Content="{Binding Path=Type}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ranking: "></Label>
                <Label Content="{Binding Path=Ranking}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AvailabilityDate: "></Label>
                <Label Content="{Binding Path=AvailableFrom}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age: "></Label>
                <Label Content="{Binding Path=Age}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap">
                   <Label Content="Cite as: "></Label>
                    <Label Content="{Binding Path=Cite}"></Label>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ranking: "></Label>
                <Label Content="{Binding Path=Ranking}"></Label>
            </StackPanel>
            <Label Content="Authors"></Label>
            <ListBox Height="100" ItemsSource="{Binding Authors}" Width="380"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="59,118,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Researcher" VerticalAlignment="Top" Width="139"/>
    </Grid>
</Window>
